<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST PROJECT</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color: white;
        }

        body {
            background-image: url(gym.jpg);
        }

        .a1 {
            /* border: 2px solid red; */
            /* width: 350px; */
            display: inline-block;
            position: fixed;
            top: 1px;
            left: 30px;
        }

        h3 {
            line-height: 0px;
        }

        .container {
            /* border: 2px solid green; */
            width: 500px;
            position: fixed;
            left: 426px;
            top: 20px;
            font-size: 20px;
        }

        .a2 {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: fixed;
            right: 12px;
            top: 20px;
            cursor: pointer;
            font-size: 17px;

        }

        .container a {
            margin: 13px;
            font-size: 30px;
            text-decoration: none;
        }

        .container a:hover {
            color: yellow;
            text-decoration: underline;
        }

        .a2 button {
            background-color: yellow;
            color: red;
            font-size: 19px;
        }
        .a2 input{
            font-size: 19px;
        }

        .cont {
            /* border: 2px solid black; */
            position: relative;
            top: 325px;
            left: 147px;
            width: 353px;
        }

        .cont h2 {
            text-align: center;
            margin: 8px;
        }

        .cont input {
            margin: 10px auto;
            text-align: center;
            width: 353px;
            font-size: 20px;

        }

        .cont button {
            width: 353px;
            text-align: center;
            background-color: yellow;
            color: brown;
            margin: 10px auto;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="a1">
        <img src="logo.png" alt="logo" width="100px">
        <h3>Achieve fitness</h3>
    </div>
    <div class="container">
        <a href="#">Home</a>
        <a href="#">Service</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </div>
    <div class="a2">
        <input type="text" class="int" placeholder="search here">
        <button class="btn" placeholder="search">Search here</button>
    </div>
    <form action="/action.php">
        <div class="cont">
            <h2>Please enter your information</h2>
            <!-- <div class="cont">Enter your name</div>
            <div class="cont">Enter your phone number</div>
            <div class="cont">Enter your address</div>
            <div class="cont">Enter your email-id</div> -->
            <input type="text" placeholder="Enter your name" id="b1">
            <input type="text" placeholder="Enter your number" id="b2">
            <input type="text" placeholder="Enter your address" id="b3">
            <input type="text" placeholder="Enter your email" id="b4">
            <br>
            <button class="btn" placeholder="submit">Submit</button>
        </div>
    </form>
</body>

</html>